ENVIRONMENT=dev

HTTPS=true

BUILD_NUMBER=1

EXPRESS_HTTP_PORT=3030

EXPRESS_SSL_KEY_FILE=./cert/dev/<my-key>.key
EXPRESS_SSL_CERT_FILE=./cert/dev/<my-cert>.crt

# parsed into individual tokens as string array
API_TOKENS=myToken

LOG_LEVEL=debug
